# Website

./: FoodDeliveryApp.csproj  FoodDeliveryApp.sln  Program.cs
Controllers/: CustomerAccountController.cs  HomeController.cs  RestaurantOwnerAccountController.cs
Data/: ApplicationDbContext.cs
Extensions/: SessionExtensions.cs
Migrations/: 20250506204053_Mig1.Designer.cs  20250506204053_Mig1.cs  20250507160320_Mig2.Designer.cs  20250507160320_Mig2.cs  ApplicationDbContextModelSnapshot.cs
Models/: BankDetails.cs  CartItem.cs  Cuisine.cs  Delivery.cs  DeliveryPartnerProfile.cs  DeliveryStatusMaster.cs  FoodType.cs  MenuCategory.cs  MenuCategoryItemsList.cs  MenuItem.cs  MenuItemCategories.cs  MenuItemFoodType.cs  MenuItemQuantity.cs  Offer.cs  Order.cs  OrderItem.cs  OrderItemList.cs  OrderOffer.cs  OrderStatusMaster.cs  Payment.cs  PaymentStatusMaster.cs  PaymentTypeMaster.cs  PickUpTime.cs  Quantity.cs  Restaurant.cs  RestaurantAddress.cs  RestaurantClosure.cs  RestaurantCuisine.cs  RestaurantOwnerProfile.cs  Review.cs  RoleMaster.cs  SubQuantity.cs  User.cs  UserAddress.cs
Properties/: launchSettings.json
Services/: CommonService.cs  CustomerService.cs  EmailService.cs  ICommonService.cs  ICustomerService.cs  IEmailService.cs  IRestaurantOwnerService.cs  RestaurantOwnerService.cs
logs/: MyAppLog-20250606.txt  MyAppLog-20250609.txt  MyAppLog-20250610.txt  MyAppLog-20250611.txt  MyAppLog-20250612.txt  MyAppLog-20250613.txt  MyAppLog-20250616.txt  MyAppLog-20250617.txt  MyAppLog-20250618.txt  MyAppLog-20250619.txt  MyAppLog-20250620.txt  MyAppLog-20250623.txt  (+27 more)
(+74 files in other folders)
